<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Stories View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TopStoriesViewController" id="BYZ-38-t0r" customClass="TopStoriesViewController" customModule="eGym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YAv-Od-fWw">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TopStoryTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopStoryTableViewCell" id="C2R-Ug-XdK" customClass="TopStoryTableViewCell" customModule="eGym" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="808" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C2R-Ug-XdK" id="V8o-Ab-vjU">
                                            <rect key="frame" x="0.0" y="0.0" width="808" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qgy-Ev-DMl">
                                                    <rect key="frame" x="10" y="10" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="RIv-pm-C1c"/>
                                                        <constraint firstAttribute="height" constant="75" id="kHD-c5-FAA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btl-yn-zQ1" userLabel="Title">
                                                    <rect key="frame" x="93" y="11" width="707" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuu-8E-TAx" userLabel="Author">
                                                    <rect key="frame" x="93" y="38.5" width="707" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="btl-yn-zQ1" firstAttribute="leading" secondItem="qgy-Ev-DMl" secondAttribute="leading" constant="83" id="0qM-O8-PC1"/>
                                                <constraint firstItem="qgy-Ev-DMl" firstAttribute="centerY" secondItem="V8o-Ab-vjU" secondAttribute="centerY" id="9JQ-aT-Kxa"/>
                                                <constraint firstItem="btl-yn-zQ1" firstAttribute="top" secondItem="V8o-Ab-vjU" secondAttribute="top" constant="11" id="Fn2-Uv-Egg"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qgy-Ev-DMl" secondAttribute="bottom" constant="10" id="ID9-cP-xcc"/>
                                                <constraint firstItem="fuu-8E-TAx" firstAttribute="top" secondItem="btl-yn-zQ1" secondAttribute="bottom" constant="8" id="JHW-Nv-64G"/>
                                                <constraint firstItem="fuu-8E-TAx" firstAttribute="leading" secondItem="qgy-Ev-DMl" secondAttribute="leading" constant="83" id="KeA-PG-640"/>
                                                <constraint firstAttribute="trailing" secondItem="btl-yn-zQ1" secondAttribute="trailing" constant="8" id="UH8-o4-Qwm"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fuu-8E-TAx" secondAttribute="bottom" constant="8" id="YNA-K9-J1w"/>
                                                <constraint firstAttribute="trailing" secondItem="fuu-8E-TAx" secondAttribute="trailing" constant="8" id="ZNp-e9-dbH"/>
                                                <constraint firstItem="qgy-Ev-DMl" firstAttribute="leading" secondItem="V8o-Ab-vjU" secondAttribute="leading" constant="10" id="pQS-s8-Kgt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="storyAuthor" destination="fuu-8E-TAx" id="2FW-57-q3e"/>
                                            <outlet property="storyImageView" destination="qgy-Ev-DMl" id="NDE-2P-kj0"/>
                                            <outlet property="storyTitle" destination="btl-yn-zQ1" id="Ua8-dx-I90"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="A2r-XL-ykv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2Uh-eV-ppE"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="mnz-WT-UOZ">
                                <rect key="frame" x="438" y="186.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mnz-WT-UOZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="20b-df-wKz"/>
                            <constraint firstItem="mnz-WT-UOZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2AT-KS-w4M"/>
                            <constraint firstItem="YAv-Od-fWw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9dc-TI-n6D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YAv-Od-fWw" secondAttribute="bottom" id="DKG-8l-h6S"/>
                            <constraint firstItem="YAv-Od-fWw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t0z-wj-mlo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YAv-Od-fWw" secondAttribute="trailing" id="u7D-Jk-SVZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IxN-aH-nJN"/>
                    <connections>
                        <outlet property="activitiIndicator" destination="mnz-WT-UOZ" id="jj3-lv-2bX"/>
                        <outlet property="topStoryTableView" destination="YAv-Od-fWw" id="E02-rH-oBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Story Detail View Controller-->
        <scene sceneID="7gt-VU-Pob">
            <objects>
                <viewController storyboardIdentifier="StoryDetailViewController" id="fCm-fG-OwK" customClass="StoryDetailViewController" customModule="eGym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vV4-0A-9nB">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lyl-cI-4Jy">
                                <rect key="frame" x="44" y="62" width="404" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lyl-cI-4Jy" secondAttribute="height" multiplier="3:2" id="GJU-au-a5F"/>
                                    <constraint firstAttribute="width" secondItem="lyl-cI-4Jy" secondAttribute="height" multiplier="3:2" id="m5z-uE-I1Q"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GJU-au-a5F"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="GJU-au-a5F"/>
                                        <exclude reference="m5z-uE-I1Q"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Ptq-WZ-Tjl">
                                <rect key="frame" x="236" y="186.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DX-Qu-BAW" userLabel="Title">
                                <rect key="frame" x="456" y="10" width="376" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVG-6w-Oto" userLabel="Description">
                                <rect key="frame" x="456" y="39" width="376" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ma-od-l0y" userLabel="Author">
                                <rect key="frame" x="456" y="64" width="376" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmV-Fe-9ZA" userLabel="SeeMore">
                                <rect key="frame" x="456" y="339" width="376" height="34"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="See More">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="seeMoreClicked:" destination="fCm-fG-OwK" eventType="touchUpInside" id="U1d-ln-TIL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SmV-Fe-9ZA" firstAttribute="leading" secondItem="SQF-WE-3CP" secondAttribute="leading" constant="20" id="0kg-cZ-wK7"/>
                            <constraint firstItem="7ma-od-l0y" firstAttribute="top" secondItem="WVG-6w-Oto" secondAttribute="bottom" constant="8" id="4cU-Vg-aLI"/>
                            <constraint firstItem="SQF-WE-3CP" firstAttribute="trailing" secondItem="SmV-Fe-9ZA" secondAttribute="trailing" constant="20" id="5jA-wt-es1"/>
                            <constraint firstItem="WVG-6w-Oto" firstAttribute="leading" secondItem="SQF-WE-3CP" secondAttribute="centerX" id="6mg-nM-4OE">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="4DX-Qu-BAW" firstAttribute="leading" secondItem="SQF-WE-3CP" secondAttribute="centerX" id="7s2-NP-RTv">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="7ma-od-l0y" firstAttribute="leading" secondItem="SQF-WE-3CP" secondAttribute="centerX" constant="8" id="9Bi-7F-jgC"/>
                            <constraint firstItem="7ma-od-l0y" firstAttribute="top" secondItem="WVG-6w-Oto" secondAttribute="bottom" constant="20" id="A4B-Fc-N2t"/>
                            <constraint firstItem="Ptq-WZ-Tjl" firstAttribute="centerX" secondItem="lyl-cI-4Jy" secondAttribute="centerX" id="B9I-DY-1ma"/>
                            <constraint firstItem="7ma-od-l0y" firstAttribute="leading" secondItem="SQF-WE-3CP" secondAttribute="leading" constant="20" id="Bjx-lo-hQO"/>
                            <constraint firstItem="SQF-WE-3CP" firstAttribute="bottom" secondItem="SmV-Fe-9ZA" secondAttribute="bottom" constant="20" id="F6C-TX-uN0"/>
                            <constraint firstItem="lyl-cI-4Jy" firstAttribute="centerY" secondItem="SQF-WE-3CP" secondAttribute="centerY" id="FuF-GA-a1Y"/>
                            <constraint firstItem="SmV-Fe-9ZA" firstAttribute="leading" secondItem="SQF-WE-3CP" secondAttribute="centerX" constant="8" id="H00-MN-e73"/>
                            <constraint firstItem="SQF-WE-3CP" firstAttribute="trailing" secondItem="4DX-Qu-BAW" secondAttribute="trailing" constant="20" id="JeV-BT-V3s"/>
                            <constraint firstItem="4DX-Qu-BAW" firstAttribute="top" secondItem="lyl-cI-4Jy" secondAttribute="bottom" constant="20" id="KHb-a3-QlE"/>
                            <constraint firstItem="lyl-cI-4Jy" firstAttribute="leading" secondItem="SQF-WE-3CP" secondAttribute="leading" id="LBT-Fp-tro"/>
                            <constraint firstItem="SQF-WE-3CP" firstAttribute="trailing" secondItem="lyl-cI-4Jy" secondAttribute="trailing" id="LQX-LX-hRQ"/>
                            <constraint firstItem="SmV-Fe-9ZA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7ma-od-l0y" secondAttribute="bottom" constant="8" id="RZp-4O-bbw"/>
                            <constraint firstItem="SQF-WE-3CP" firstAttribute="trailing" secondItem="7ma-od-l0y" secondAttribute="trailing" constant="20" id="S4Y-ft-N2c"/>
                            <constraint firstItem="WVG-6w-Oto" firstAttribute="leading" secondItem="SQF-WE-3CP" secondAttribute="leading" constant="20" id="VWT-cA-nRZ"/>
                            <constraint firstItem="WVG-6w-Oto" firstAttribute="top" secondItem="4DX-Qu-BAW" secondAttribute="bottom" constant="20" id="WO6-E3-UwS"/>
                            <constraint firstItem="SQF-WE-3CP" firstAttribute="trailing" secondItem="4DX-Qu-BAW" secondAttribute="trailing" constant="216" id="X3V-aM-sUU">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="SQF-WE-3CP" firstAttribute="trailing" secondItem="WVG-6w-Oto" secondAttribute="trailing" constant="222" id="eyN-uf-RAt">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="SQF-WE-3CP" firstAttribute="trailing" secondItem="7ma-od-l0y" secondAttribute="trailing" constant="20" id="ffY-1E-Qhj"/>
                            <constraint firstItem="lyl-cI-4Jy" firstAttribute="leading" secondItem="SQF-WE-3CP" secondAttribute="leading" id="mQe-ea-Otf"/>
                            <constraint firstItem="SmV-Fe-9ZA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7ma-od-l0y" secondAttribute="bottom" constant="8" id="p0u-fg-Dzf"/>
                            <constraint firstItem="4DX-Qu-BAW" firstAttribute="top" secondItem="SQF-WE-3CP" secondAttribute="top" constant="10" id="qo2-hn-r7Y"/>
                            <constraint firstItem="4DX-Qu-BAW" firstAttribute="leading" secondItem="SQF-WE-3CP" secondAttribute="leading" constant="20" id="sIb-1G-RuG"/>
                            <constraint firstItem="SQF-WE-3CP" firstAttribute="trailing" secondItem="SmV-Fe-9ZA" secondAttribute="trailing" constant="20" id="sRJ-FR-T4G"/>
                            <constraint firstItem="SQF-WE-3CP" firstAttribute="bottom" secondItem="SmV-Fe-9ZA" secondAttribute="bottom" constant="10" id="sqr-0J-1sH"/>
                            <constraint firstItem="SQF-WE-3CP" firstAttribute="trailing" secondItem="WVG-6w-Oto" secondAttribute="trailing" constant="20" id="tiY-29-fMJ"/>
                            <constraint firstItem="Ptq-WZ-Tjl" firstAttribute="centerY" secondItem="lyl-cI-4Jy" secondAttribute="centerY" id="v44-T9-bY0"/>
                            <constraint firstItem="lyl-cI-4Jy" firstAttribute="trailing" secondItem="SQF-WE-3CP" secondAttribute="centerX" id="vHe-9O-dMd"/>
                            <constraint firstItem="WVG-6w-Oto" firstAttribute="top" secondItem="4DX-Qu-BAW" secondAttribute="bottom" constant="7.5" id="wAb-B5-e3A"/>
                            <constraint firstItem="lyl-cI-4Jy" firstAttribute="top" secondItem="SQF-WE-3CP" secondAttribute="top" id="wEL-oL-kxu"/>
                            <constraint firstItem="Ptq-WZ-Tjl" firstAttribute="centerX" secondItem="SQF-WE-3CP" secondAttribute="centerX" id="wdF-3g-tqF"/>
                            <constraint firstItem="Ptq-WZ-Tjl" firstAttribute="centerY" secondItem="lyl-cI-4Jy" secondAttribute="centerY" id="ya8-PV-vVm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SQF-WE-3CP"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F6C-TX-uN0"/>
                                <exclude reference="S4Y-ft-N2c"/>
                                <exclude reference="X3V-aM-sUU"/>
                                <exclude reference="eyN-uf-RAt"/>
                                <exclude reference="sRJ-FR-T4G"/>
                                <exclude reference="FuF-GA-a1Y"/>
                                <exclude reference="mQe-ea-Otf"/>
                                <exclude reference="vHe-9O-dMd"/>
                                <exclude reference="B9I-DY-1ma"/>
                                <exclude reference="ya8-PV-vVm"/>
                                <exclude reference="7s2-NP-RTv"/>
                                <exclude reference="qo2-hn-r7Y"/>
                                <exclude reference="6mg-nM-4OE"/>
                                <exclude reference="wAb-B5-e3A"/>
                                <exclude reference="4cU-Vg-aLI"/>
                                <exclude reference="9Bi-7F-jgC"/>
                                <exclude reference="H00-MN-e73"/>
                                <exclude reference="RZp-4O-bbw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="5jA-wt-es1"/>
                                <include reference="F6C-TX-uN0"/>
                                <exclude reference="JeV-BT-V3s"/>
                                <exclude reference="LQX-LX-hRQ"/>
                                <include reference="S4Y-ft-N2c"/>
                                <include reference="X3V-aM-sUU"/>
                                <include reference="eyN-uf-RAt"/>
                                <exclude reference="ffY-1E-Qhj"/>
                                <include reference="sRJ-FR-T4G"/>
                                <exclude reference="sqr-0J-1sH"/>
                                <exclude reference="tiY-29-fMJ"/>
                                <include reference="FuF-GA-a1Y"/>
                                <exclude reference="LBT-Fp-tro"/>
                                <include reference="mQe-ea-Otf"/>
                                <include reference="vHe-9O-dMd"/>
                                <exclude reference="wEL-oL-kxu"/>
                                <include reference="B9I-DY-1ma"/>
                                <exclude reference="v44-T9-bY0"/>
                                <exclude reference="wdF-3g-tqF"/>
                                <include reference="ya8-PV-vVm"/>
                                <include reference="7s2-NP-RTv"/>
                                <exclude reference="KHb-a3-QlE"/>
                                <include reference="qo2-hn-r7Y"/>
                                <exclude reference="sIb-1G-RuG"/>
                                <include reference="6mg-nM-4OE"/>
                                <exclude reference="VWT-cA-nRZ"/>
                                <exclude reference="WO6-E3-UwS"/>
                                <include reference="wAb-B5-e3A"/>
                                <include reference="4cU-Vg-aLI"/>
                                <include reference="9Bi-7F-jgC"/>
                                <exclude reference="A4B-Fc-N2t"/>
                                <exclude reference="Bjx-lo-hQO"/>
                                <exclude reference="0kg-cZ-wK7"/>
                                <include reference="H00-MN-e73"/>
                                <include reference="RZp-4O-bbw"/>
                                <exclude reference="p0u-fg-Dzf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activitiIndicator" destination="Ptq-WZ-Tjl" id="XEn-Gb-TEu"/>
                        <outlet property="authorLbl" destination="7ma-od-l0y" id="dm2-QZ-utZ"/>
                        <outlet property="descriptionLbl" destination="WVG-6w-Oto" id="46X-d2-aP5"/>
                        <outlet property="detailViewImage" destination="lyl-cI-4Jy" id="pmn-pf-sH7"/>
                        <outlet property="titleLbl" destination="4DX-Qu-BAW" id="Xhz-A3-FJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAA-3E-jKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.5" y="136.875"/>
        </scene>
        <!--Web Page View Controller-->
        <scene sceneID="wBV-0t-oD1">
            <objects>
                <viewController storyboardIdentifier="WebPageViewController" id="RUd-Ix-XLy" customClass="WebPageViewController" customModule="eGym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lRY-bB-6Hi">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="18Z-G9-JdY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hMT-gB-fkg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEB-T3-rs4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672" y="138"/>
        </scene>
    </scenes>
</document>
